<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="60dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="Username" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_below="@+id/input_layout_name"
            android:id="@+id/input_layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password" />
        </android.support.design.widget.TextInputLayout>
        <CheckBox
            android:layout_below="@+id/input_layout_password"
            android:id="@+id/Check1"
            android:layout_margin="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Donor"
            android:checked="false"
            android:textSize="20dp"/>

        <CheckBox
            android:id="@+id/Check2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Receiver"
            android:textSize="20dp"
            android:layout_alignTop="@+id/Check1"
            android:layout_toRightOf="@+id/Check1"
            android:checked="false"
            android:layout_toEndOf="@+id/Check1" />

        <Button android:id="@+id/btn_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="SIGN IN"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_below="@+id/Check1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button android:id="@+id/btn_register"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            android:background="@color/colorPrimary"
            android:layout_marginTop="75dp"
            android:textColor="@android:color/white"
            android:layout_below="@+id/Check1"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>